<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hamidModelStoreContainer" CdmEntityContainer="hamidEntities">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="hamidModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="typeCarId" ColumnName="typeCarId" />
          <ScalarProperty Name="colorId" ColumnName="colorId" />
          <ScalarProperty Name="pelak" ColumnName="pelak" />
          <ScalarProperty Name="masoool" ColumnName="masoool" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComboBox">
      <EntityTypeMapping TypeName="hamidModel.ComboBox">
        <MappingFragment StoreEntitySet="ComboBox">
          <ScalarProperty Name="ComboboxId" ColumnName="ComboboxId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="TypeComboId" ColumnName="TypeComboId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="hamidModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="azSouey_Combo" ColumnName="azSouey_Combo" />
          <ScalarProperty Name="VisitWithRade_combo" ColumnName="VisitWithRade_combo" />
          <ScalarProperty Name="VisitWithStaf_Combo" ColumnName="VisitWithStaf_Combo" />
          <ScalarProperty Name="HamahangKonnande_Combo" ColumnName="HamahangKonnande_Combo" />
          <ScalarProperty Name="EquipmentWithHim" ColumnName="EquipmentWithHim" />
          <ScalarProperty Name="Madrak_Shenasayee" ColumnName="Madrak_Shenasayee" />
          <ScalarProperty Name="hamrahan" ColumnName="hamrahan" />
          <ScalarProperty Name="piyade" ColumnName="piyade" />
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="hokmTaradodCar" ColumnName="hokmTaradodCar" />
          <ScalarProperty Name="sh_hokmTaradodCar" ColumnName="sh_hokmTaradodCar" />
          <ScalarProperty Name="hokmTaradodMaemoriat" ColumnName="hokmTaradodMaemoriat" />
          <ScalarProperty Name="sh_hokmTaradodMaemoriat" ColumnName="sh_hokmTaradodMaemoriat" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EquipmentToGuard" ColumnName="EquipmentToGuard" />
          <ScalarProperty Name="Date_insert" ColumnName="Date_insert" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="hamidModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="fatherName" ColumnName="fatherName" />
          <ScalarProperty Name="Name2" ColumnName="Name2" />
          <ScalarProperty Name="family2" ColumnName="family2" />
          <ScalarProperty Name="sh_sh" ColumnName="sh_sh" />
          <ScalarProperty Name="cod_meli" ColumnName="cod_meli" />
          <ScalarProperty Name="dateBrithday" ColumnName="dateBrithday" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="role">
      <EntityTypeMapping TypeName="hamidModel.role">
        <MappingFragment StoreEntitySet="role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="show" ColumnName="show" />
          <ScalarProperty Name="ins" ColumnName="ins" />
          <ScalarProperty Name="upd" ColumnName="upd" />
          <ScalarProperty Name="del" ColumnName="del" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shift">
      <EntityTypeMapping TypeName="hamidModel.shift">
        <MappingFragment StoreEntitySet="shift">
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="codeShift" ColumnName="codeShift" />
          <ScalarProperty Name="timeFrom" ColumnName="timeFrom" />
          <ScalarProperty Name="timeTo" ColumnName="timeTo" />
          <ScalarProperty Name="percentCalcute" ColumnName="percentCalcute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff">
      <EntityTypeMapping TypeName="hamidModel.staff">
        <MappingFragment StoreEntitySet="staff">
          <ScalarProperty Name="staffid" ColumnName="staffid" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="codTaradod" ColumnName="codTaradod" />
          <ScalarProperty Name="codpasdari" ColumnName="codpasdari" />
          <ScalarProperty Name="use_mostaer" ColumnName="use_mostaer" />
          <ScalarProperty Name="olaviat_combo" ColumnName="olaviat_combo" />
          <ScalarProperty Name="teyf_combo" ColumnName="teyf_combo" />
          <ScalarProperty Name="radekhedmati_combo" ColumnName="radekhedmati_combo" />
          <ScalarProperty Name="ozviat_combo" ColumnName="ozviat_combo" />
          <ScalarProperty Name="piyade" ColumnName="piyade" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="staff_car">
      <EntityTypeMapping TypeName="hamidModel.staff_car">
        <MappingFragment StoreEntitySet="staff_car">
          <ScalarProperty Name="staff_car_id" ColumnName="staff_car_id" />
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="staffid" ColumnName="staffid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="hamidModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taradod">
      <EntityTypeMapping TypeName="hamidModel.taradod">
        <MappingFragment StoreEntitySet="taradod">
          <ScalarProperty Name="taradodId" ColumnName="taradodId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="staffid" ColumnName="staffid" />
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="codTaradod_combo" ColumnName="codTaradod_combo" />
          <ScalarProperty Name="vorod" ColumnName="vorod" />
          <ScalarProperty Name="khoroj" ColumnName="khoroj" />
          <ScalarProperty Name="vazeiat_taradod_combo" ColumnName="vazeiat_taradod_combo" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="car_notSabt" ColumnName="car_notSabt" />
          <ScalarProperty Name="DateSave" ColumnName="DateSave" />
          <ScalarProperty Name="ShiftId" ColumnName="ShiftId" />
          <ScalarProperty Name="EquipmentWithHim" ColumnName="EquipmentWithHim" />
          <ScalarProperty Name="Madrak_Shenasayee" ColumnName="Madrak_Shenasayee" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EquipmentToGuard" ColumnName="EquipmentToGuard" />
          <ScalarProperty Name="sh_hokmTaradodMaemoriat" ColumnName="sh_hokmTaradodMaemoriat" />
          <ScalarProperty Name="sh_hokmTaradodCar" ColumnName="sh_hokmTaradodCar" />
          <ScalarProperty Name="azSouey_Combo" ColumnName="azSouey_Combo" />
          <ScalarProperty Name="VisitWithRade_combo" ColumnName="VisitWithRade_combo" />
          <ScalarProperty Name="VisitWithStaf_Combo" ColumnName="VisitWithStaf_Combo" />
          <ScalarProperty Name="HamahangKonnande_Combo" ColumnName="HamahangKonnande_Combo" />
          <ScalarProperty Name="hokmTaradodCar" ColumnName="hokmTaradodCar" />
          <ScalarProperty Name="hokmTaradodMaemoriat" ColumnName="hokmTaradodMaemoriat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCombo">
      <EntityTypeMapping TypeName="hamidModel.TypeCombo">
        <MappingFragment StoreEntitySet="TypeCombo">
          <ScalarProperty Name="TypeComboId" ColumnName="TypeComboId" />
          <ScalarProperty Name="TypeCombo1" ColumnName="TypeCombo" />
          <ScalarProperty Name="TypeCombo_Desc" ColumnName="TypeCombo_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogin">
      <EntityTypeMapping TypeName="hamidModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="emailid" ColumnName="emailid" />
          <ScalarProperty Name="userpassword" ColumnName="userpassword" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="activeDateFrom" ColumnName="activeDateFrom" />
          <ScalarProperty Name="activeDateTo" ColumnName="activeDateTo" />
          <ScalarProperty Name="FlgActive" ColumnName="FlgActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryLogin">
      <EntityTypeMapping TypeName="hamidModel.HistoryLogin">
        <MappingFragment StoreEntitySet="HistoryLogin">
          <ScalarProperty Name="HistoryLoginId" ColumnName="HistoryLoginId" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="TypeLogin" ColumnName="TypeLogin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>