<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb7d07d0b4e8450089f99acd95ae953a" Name="Diagram1">
        <EntityTypeShape EntityType="LavazemYadakiModel.Anbar" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="LavazemYadakiModel.FactorAnbar" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="LavazemYadakiModel.FactorForoosh" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="LavazemYadakiModel.Kala" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="LavazemYadakiModel.Person" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="LavazemYadakiModel.FK_Kala_Anbar" />
        <AssociationConnector Association="LavazemYadakiModel.FK_FactorAnbar_Kala" />
        <AssociationConnector Association="LavazemYadakiModel.FK_FactorAnbar_Person" />
        <AssociationConnector Association="LavazemYadakiModel.FK_FactorForoosh_Kala" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>